# Database
DB_BACKEND = postgresql
HOST = localhost
USER = ocdocker
PASSWORD = @Kp3sRv9t@
DATABASE = ocdocker
OPTIMIZEDB = optimization
PORT = 5432


# Root directory for the OCDocker Database
ocdb = /data/hd4tb/OCDocker/data/ocdb2

# Directory for the PCA models
pca = /data/hd4tb/OCDocker/data/pca2

# The default pdbbind KiKd magnitude [Y, Z, E, P, T, G, M, k, un, c, m, u, n, pf, a, z, y] (follow the unit prefix table)
pdbbind_KdKi_order = u

# Reference column order for OCScore mask application (comma-separated list)
# This list defines the exact column order used during model training
# CRITICAL: The order of scoring functions (SFs) must match the training data order
reference_column_order = name,receptor,ligand,SMINA_VINA,SMINA_SCORING_DKOES,SMINA_VINARDO,SMINA_OLD_SCORING_DKOES,SMINA_FAST_DKOES,SMINA_SCORING_AD4,VINA_VINA,VINA_VINARDO,PLANTS_CHEMPLP,PLANTS_PLP,PLANTS_PLP95,ODDT_RFSCORE_V1,ODDT_RFSCORE_V2,ODDT_RFSCORE_V3,ODDT_PLECRF_P5_L1_S65536,ODDT_NNSCORE,countA,countR,countN,countD,countC,countQ,countE,countG,countH,countI,countL,countK,countM,countF,countP,countS,countT,countW,countY,countV,TotalAALength,AvgAALength,countChain,SASA,DipoleMoment,IsoelectricPoint,GRAVY,Aromaticity,InstabilityIndex,AUTOCORR2D_1,AUTOCORR2D_2,AUTOCORR2D_3,AUTOCORR2D_4,AUTOCORR2D_5,AUTOCORR2D_6,AUTOCORR2D_7,AUTOCORR2D_8,AUTOCORR2D_9,AUTOCORR2D_10,AUTOCORR2D_11,AUTOCORR2D_12,AUTOCORR2D_13,AUTOCORR2D_14,AUTOCORR2D_15,AUTOCORR2D_16,AUTOCORR2D_17,AUTOCORR2D_18,AUTOCORR2D_19,AUTOCORR2D_20,AUTOCORR2D_21,AUTOCORR2D_22,AUTOCORR2D_23,AUTOCORR2D_24,AUTOCORR2D_25,AUTOCORR2D_26,AUTOCORR2D_27,AUTOCORR2D_28,AUTOCORR2D_29,AUTOCORR2D_30,AUTOCORR2D_31,AUTOCORR2D_32,AUTOCORR2D_33,AUTOCORR2D_34,AUTOCORR2D_35,AUTOCORR2D_36,AUTOCORR2D_37,AUTOCORR2D_38,AUTOCORR2D_39,AUTOCORR2D_40,AUTOCORR2D_41,AUTOCORR2D_42,AUTOCORR2D_43,AUTOCORR2D_44,AUTOCORR2D_45,AUTOCORR2D_46,AUTOCORR2D_47,AUTOCORR2D_48,AUTOCORR2D_49,AUTOCORR2D_50,AUTOCORR2D_51,AUTOCORR2D_52,AUTOCORR2D_53,AUTOCORR2D_54,AUTOCORR2D_55,AUTOCORR2D_56,AUTOCORR2D_57,AUTOCORR2D_58,AUTOCORR2D_59,AUTOCORR2D_60,AUTOCORR2D_61,AUTOCORR2D_62,AUTOCORR2D_63,AUTOCORR2D_64,AUTOCORR2D_65,AUTOCORR2D_66,AUTOCORR2D_67,AUTOCORR2D_68,AUTOCORR2D_69,AUTOCORR2D_70,AUTOCORR2D_71,AUTOCORR2D_72,AUTOCORR2D_73,AUTOCORR2D_74,AUTOCORR2D_75,AUTOCORR2D_76,AUTOCORR2D_77,AUTOCORR2D_78,AUTOCORR2D_79,AUTOCORR2D_80,AUTOCORR2D_81,AUTOCORR2D_82,AUTOCORR2D_83,AUTOCORR2D_84,AUTOCORR2D_85,AUTOCORR2D_86,AUTOCORR2D_87,AUTOCORR2D_88,AUTOCORR2D_89,AUTOCORR2D_90,AUTOCORR2D_91,AUTOCORR2D_92,AUTOCORR2D_93,AUTOCORR2D_94,AUTOCORR2D_95,AUTOCORR2D_96,AUTOCORR2D_97,AUTOCORR2D_98,AUTOCORR2D_99,AUTOCORR2D_100,AUTOCORR2D_101,AUTOCORR2D_102,AUTOCORR2D_103,AUTOCORR2D_104,AUTOCORR2D_105,AUTOCORR2D_106,AUTOCORR2D_107,AUTOCORR2D_108,AUTOCORR2D_109,AUTOCORR2D_110,AUTOCORR2D_111,AUTOCORR2D_112,AUTOCORR2D_113,AUTOCORR2D_114,AUTOCORR2D_115,AUTOCORR2D_116,AUTOCORR2D_117,AUTOCORR2D_118,AUTOCORR2D_119,AUTOCORR2D_120,AUTOCORR2D_121,AUTOCORR2D_122,AUTOCORR2D_123,AUTOCORR2D_124,AUTOCORR2D_125,AUTOCORR2D_126,AUTOCORR2D_127,AUTOCORR2D_128,AUTOCORR2D_129,AUTOCORR2D_130,AUTOCORR2D_131,AUTOCORR2D_132,AUTOCORR2D_133,AUTOCORR2D_134,AUTOCORR2D_135,AUTOCORR2D_136,AUTOCORR2D_137,AUTOCORR2D_138,AUTOCORR2D_139,AUTOCORR2D_140,AUTOCORR2D_141,AUTOCORR2D_142,AUTOCORR2D_143,AUTOCORR2D_144,AUTOCORR2D_145,AUTOCORR2D_146,AUTOCORR2D_147,AUTOCORR2D_148,AUTOCORR2D_149,AUTOCORR2D_150,AUTOCORR2D_151,AUTOCORR2D_152,AUTOCORR2D_153,AUTOCORR2D_154,AUTOCORR2D_155,AUTOCORR2D_156,AUTOCORR2D_157,AUTOCORR2D_158,AUTOCORR2D_159,AUTOCORR2D_160,AUTOCORR2D_161,AUTOCORR2D_162,AUTOCORR2D_163,AUTOCORR2D_164,AUTOCORR2D_165,AUTOCORR2D_166,AUTOCORR2D_167,AUTOCORR2D_168,AUTOCORR2D_169,AUTOCORR2D_170,AUTOCORR2D_171,AUTOCORR2D_172,AUTOCORR2D_173,AUTOCORR2D_174,AUTOCORR2D_175,AUTOCORR2D_176,AUTOCORR2D_177,AUTOCORR2D_178,AUTOCORR2D_179,AUTOCORR2D_180,AUTOCORR2D_181,AUTOCORR2D_182,AUTOCORR2D_183,AUTOCORR2D_184,AUTOCORR2D_185,AUTOCORR2D_186,AUTOCORR2D_187,AUTOCORR2D_188,AUTOCORR2D_189,AUTOCORR2D_190,AUTOCORR2D_191,AUTOCORR2D_192,BCUT2D_CHGHI,BCUT2D_CHGLO,BCUT2D_LOGPHI,BCUT2D_LOGPLOW,BCUT2D_MRHI,BCUT2D_MRLOW,BCUT2D_MWHI,BCUT2D_MWLOW,fr_Al_COO,fr_Al_OH,fr_Al_OH_noTert,fr_ArN,fr_Ar_COO,fr_Ar_N,fr_Ar_NH,fr_Ar_OH,fr_COO,fr_COO2,fr_C_O,fr_C_O_noCOO,fr_C_S,fr_HOCCN,fr_Imine,fr_NH0,fr_NH1,fr_NH2,fr_N_O,fr_Ndealkylation1,fr_Ndealkylation2,fr_Nhpyrrole,fr_SH,fr_aldehyde,fr_alkyl_carbamate,fr_alkyl_halide,fr_allylic_oxid,fr_amide,fr_amidine,fr_aniline,fr_aryl_methyl,fr_azide,fr_azo,fr_barbitur,fr_benzene,fr_benzodiazepine,fr_bicyclic,fr_diazo,fr_dihydropyridine,fr_epoxide,fr_ester,fr_ether,fr_furan,fr_guanido,fr_halogen,fr_hdrzine,fr_hdrzone,fr_imidazole,fr_imide,fr_isocyan,fr_isothiocyan,fr_ketone,fr_ketone_Topliss,fr_lactam,fr_lactone,fr_methoxy,fr_morpholine,fr_nitrile,fr_nitro,fr_nitro_arom,fr_nitro_arom_nonortho,fr_nitroso,fr_oxazole,fr_oxime,fr_para_hydroxylation,fr_phenol,fr_phenol_noOrthoHbond,fr_phos_acid,fr_phos_ester,fr_piperdine,fr_piperzine,fr_priamide,fr_prisulfonamd,fr_pyridine,fr_quatN,fr_sulfide,fr_sulfonamd,fr_sulfone,fr_term_acetylene,fr_tetrazole,fr_thiazole,fr_thiocyan,fr_thiophene,fr_unbrch_alkane,fr_urea,Chi0,Chi0v,Chi0n,Chi1,Chi1v,Chi1n,Chi2v,Chi2n,Chi3v,Chi3n,Chi4v,Chi4n,EState_VSA1,EState_VSA2,EState_VSA3,EState_VSA4,EState_VSA5,EState_VSA6,EState_VSA7,EState_VSA8,EState_VSA9,EState_VSA10,EState_VSA11,FpDensityMorgan1,FpDensityMorgan2,FpDensityMorgan3,Kappa1,Kappa2,Kappa3,MolLogP,MolMR,MolWt,NumAliphaticCarbocycles,NumAliphaticHeterocycles,NumAliphaticRings,NumAromaticCarbocycles,NumAromaticHeterocycles,NumAromaticRings,NumHAcceptors,NumHDonors,NumHeteroatoms,NumRadicalElectrons,NumRotatableBonds,NumSaturatedCarbocycles,NumSaturatedHeterocycles,NumSaturatedRings,NumValenceElectrons,NPR1,NPR2,PMI1,PMI2,PMI3,PEOE_VSA1,PEOE_VSA2,PEOE_VSA3,PEOE_VSA4,PEOE_VSA5,PEOE_VSA6,PEOE_VSA7,PEOE_VSA8,PEOE_VSA9,PEOE_VSA10,PEOE_VSA11,PEOE_VSA12,PEOE_VSA13,PEOE_VSA14,SMR_VSA1,SMR_VSA2,SMR_VSA3,SMR_VSA4,SMR_VSA5,SMR_VSA6,SMR_VSA7,SMR_VSA8,SMR_VSA9,SMR_VSA10,SlogP_VSA1,SlogP_VSA2,SlogP_VSA3,SlogP_VSA4,SlogP_VSA5,SlogP_VSA6,SlogP_VSA7,SlogP_VSA8,SlogP_VSA9,SlogP_VSA10,SlogP_VSA11,SlogP_VSA12,VSA_EState1,VSA_EState2,VSA_EState3,VSA_EState4,VSA_EState5,VSA_EState6,VSA_EState7,VSA_EState8,VSA_EState9,VSA_EState10,BalabanJ,BertzCT,ExactMolWt,FractionCSP3,HallKierAlpha,HeavyAtomMolWt,HeavyAtomCount,LabuteASA,TPSA,MaxAbsEStateIndex,MaxEStateIndex,MinAbsEStateIndex,MinEStateIndex,MaxAbsPartialCharge,MaxPartialCharge,MinAbsPartialCharge,MinPartialCharge,qed,RingCount,Asphericity,Eccentricity,InertialShapeFactor,RadiusOfGyration,SpherocityIndex,NHOHCount,NOCount

# dock6 path
dock6 = /data/hd4tb/OCDocker/software/docking/dock6/bin

# PLANTS and SPORES path
plants = /data/hd4tb/OCDocker/software/docking/plants/PLANTS1.2_64bit
spores = /data/hd4tb/OCDocker/software/docking/plants/SPORES_64bit

# Smina path
smina = /data/hd4tb/OCDocker/software/docking/smina/build/smina

# Vina paths
vina = /data/hd4tb/OCDocker/software/docking/vina/bin/vina
vina_split = /data/hd4tb/OCDocker/software/docking/vina/bin/vina_split

# Gnina path
gnina = /data/hd4tb/OCDocker/software/docking/gnina/gnina

# MGLTools's pythonsh path
pythonsh = /data/hd4tb/OCDocker/mgltools/bin/pythonsh

# prepare_ligand4 path
prepare_ligand = /data/hd4tb/OCDocker/mgltools/MGLToolsPckgs/AutoDockTools/Utilities24/prepare_ligand4.py

# prepare_receptor4 path
prepare_receptor = /data/hd4tb/OCDocker/mgltools/MGLToolsPckgs/AutoDockTools/Utilities24/prepare_receptor4.py

# Open Babel path
obabel = /home/artur/miniconda3/envs/ocdocker/bin/obabel

############# DATABASE FETCH PARAMETERS #############

# DUDEz download link
DUDEz = https://dudez.docking.org

################## VINA PARAMETERS ##################

# Maximum energy difference between the best binding mode and the worst one displayed (kcal/mol)
vina_energy_range = 10

# Exhaustiveness of the global search
vina_exhaustiveness = 5

# Maximum number of binding modes to generate
vina_num_modes = 3

# Scoring function
vina_scoring = vina

# Available scoring functions
vina_scoring_functions = vina,vinardo

################# SMINA PARAMETERS ##################

# Maximum energy difference between the best binding mode and the worst one displayed (kcal/mol)
smina_energy_range = 10

# Exhaustiveness of the global search
smina_exhaustiveness = 5

# Maximum number of binding modes to generate
smina_num_modes = 3

# Scoring function
smina_scoring = vinardo

# Available scoring functions
smina_scoring_functions = vina,vinardo,dkoes_scoring,dkoes_scoring_old,dkoes_fast,ad4_scoring

# Custom scoring file
smina_custom_scoring = no

# Custom atoms
smina_custom_atoms = no

# Local search only using autobox (you probably want to use --minimize)
smina_local_only = no

# Energy minimization
smina_minimize = no

# Generate random poses, attempting to avoid clashes
smina_randomize_only = no

# Number iterations of steepest descent; default scales with rotors and usually isn't sufficient for convergence
smina_minimize_iters = 0

# Stop minimization before convergence conditions are fully met
smina_minimize_early_term = no

# Use accurate line search
smina_accurate_line = yes

# Approximation (linear, spline, or exact) to use
smina_approximation = spline

# Approximation factor: higher results in a finer-grained approximation
smina_factor = 32

# Max allowed force; lower values more gently minimize clashing structures
smina_force_cap = 10

# Autodock map file for user grid data based calculations
smina_user_grid = no

# Scales user_grid and functional scoring
smina_user_grid_lambda = -1

################# GNINA PARAMETERS ###################

# Exhaustiveness of the global search
gnina_exaustiveness = 5

# Maximum number of binding modes to generate
gnina_num_modes = 3

# Alternativa scoring function
gnina_scoring = default

# Custom scoring file
gnina_custom_scoring = no

# Custom atoms
gnina_custom_atoms = no

# Local search only using autobox (you probably want to use --minimize)
gnina_local_only = no

# Energy minimization
gnina_minimize = no

# Generate random poses, attempting to avoid clashes
gnina_randomize_only = no

# Number of monte carlo steps to take in each chain
gnina_num_mc_steps = no

# Cap on number of monte carlo steps to take in each chain
gnina_max_mc_steps = no

# Number of top poses saved in each monte carlo chain
gnina_num_mc_saved = no

# Number iterations of steepest descent; default scales with rotors and usually isn't sufficient for convergence
gnina_minimize_iters = 0

# Use simple gradient ascent
gnina_simple_ascent = no

# Use accurate line search
gnina_accurate_line = yes

# Stop minimization before convergence conditions are fully met
gnina_minimize_early_term = no

# Approximation (linear, spline, or exact) to use
gnina_approximation = spline

# Approximation factor: higher results in a finer-grained approximation
gnina_factor = 32

# Max allowed force; lower values more gently minimize clashing structures
gnina_force_cap = 10

# Autodock map file for user grid data based calculations
gnina_user_grid = no

# Scales user_grid and functional scoring
gnina_user_grid_lambda = -1

# GPU device index used by GNINA when GPU mode is enabled
gnina_device = 0

# CPU threads used internally by GNINA (keep auto for GPU mode)
gnina_cpu = auto

# Whether to disable GPU and force CPU mode (no = GPU enabled)
gnina_no_gpu = no

################# PLANTS PARAMETERS ##################

# Number of cluster structures
plants_cluster_structures = 3

# RMSD value for plants
plants_cluster_rmsd = 2.0

# Search speed
plants_search_speed = speed1

# Default scoring function
plants_scoring = chemplp

# Available scoring functions
plants_scoring_functions = chemplp,plp,plp95

# Plants rescoring mode
plants_rescoring_mode = simplex

################# DOCK6 PARAMETERS ##################

# Path to the vdw defn file
dock6_vdw_defn_file = /data/hd4tb/OCDocker/software/docking/dock6/vdw_AMBER_parm99.defn

# Path to the flex defn file
dock6_flex_defn_file = /data/hd4tb/OCDocker/software/docking/dock6/flex.defn

# Path to the flex drive file
dock6_flex_drive_file = /data/hd4tb/OCDocker/software/docking/dock6/flex_drive.tbl

################# LEDOCK PARAMETERS #################

# LeDock path
ledock = /data/hd4tb/OCDocker/software/docking/ledock/ledock_linux_x86

# Path to the LePro software
lepro = /data/hd4tb/OCDocker/software/docking/ledock/lepro_linux_x86

# LeDock RMSD parameter
ledock_rmsd = 1.0

# Maximum number of poses to generate
ledock_num_poses = 20

################## ODDT PARAMETERS ##################

# Path to the oddt_cli file
oddt = /home/artur/miniconda3/envs/ocdocker/bin/oddt_cli

# Seed for the ODDT software
oddt_seed = 42

# Chunk size for the ODDT software
oddt_chunk_size = 100

# Alternative scoring function
oddt_scoring_functions = rfscore_v1_pdbbind2016,rfscore_v2_pdbbind2016,rfscore_v3_pdbbind2016,nnscore_pdbbind2016,plecrf_pdbbind2016

################## OTHER SOFTWARE ###################

# Chimeta program for dock file preparation
chimera = /home/artur/miniconda3/bin/chimera

# MSMS program for the surface calculation
dssp = /usr/bin/dssp
